export const LEAGUE_MESSAGES = {
    FETCH_LEAGUES_SUCCESS: `Fetched Leagues successfully.`,
    FETCH_LEAGUE_SUCCESS: `Fetched League successfully.`,
    INVITATION_SENDING_SUCCESS: `Sent league invitations successfully.`,
    INVITATION_SENDING_FAILED: `Sending league invitations failed.`,
    INVITATION_FETCHING_SUCCESS: `League invitation fetched successfully.`,
    INVITATION_FETCHING_FAILED: `League invitation fetch failed.`,
    INVITATION_JOINING_SUCCESS: `League joined successfully.`,
    INVITATION_JOINING_FAILED: `League joining failed.`,
    INVITATION_EXPIRED: `Your invitation has expired. Please request for a new invitation from the league commissioner`,
    INCORRECT_USER_FOR_INVITATION: `This invitation is attached to another email. Please login to the correct account before trying again`,
    EXISTING_MEMBER: `You are already a member of this league. You cannot join again`,
    CREATE_LEAGUE_CONTEST_SUCCESS: `League Contest created successfully.`,
    CREATE_LEAGUE_CONTEST_FAILED: `Failed to create league contest.`,
    CREATOR_TEAM_DOES_NOT_EXIST: `Creator Team does not exist.`,
    CLAIMER_TEAM_DOES_NOT_EXIST: `Claimer Team does not exist.`,
    NOT_A_MEMBER: `User is not a member of the league.`,
    NOT_SAME_LEAGUE: `Teams do not belong to the same league.`,
};
